spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book_store_app?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=300000
jwt.secret=This.Is-My!Secret?1237894654231321564
